<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:background="@color/purple_500"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/ratatouille_logor" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/round_edittext">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_person" />

            <EditText
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:id="@+id/userTextbox"
                android:hint="Enter username"
                android:background="@android:color/transparent"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/round_edittext">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_lock"/>
            <EditText
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:id="@+id/passTextbox"
                android:hint="Enter password"
                android:background="@android:color/transparent"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_marginTop="15dp"
            android:id="@+id/loginButton"
            android:background="@drawable/round_button"
            android:gravity="center">

            <TextView
                android:layout_width="55dp"
                android:layout_height="30dp"
                android:text="Login"
                android:textSize="10pt"
                android:fontFamily="@font/berlinsans"
                android:textColor="@android:color/white"/>

        </LinearLayout>

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="330dp"
            android:layout_marginTop="40dp"
            android:background="@android:color/transparent">
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Don't have an account?"
                android:textSize="10dp"
                android:textColor="@android:color/white"
                android:background="@android:color/transparent"
                android:id="@+id/dhaLabel"/>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Sign in with"
                android:textSize="10dp"
                android:layout_marginLeft="160dp"
                android:textColor="@android:color/white"
                android:background="@android:color/transparent"
                android:id="@+id/signInWithLabel"/>

        </LinearLayout>

</LinearLayout>

