<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/home_container"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/vp_background"
            android:paddingHorizontal="20dp"
            android:paddingTop="30dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/search_backButton"
                android:clickable="true"
                android:focusable="true"
                android:elevation="15dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_backbutton"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Back"
                    android:fontFamily="@font/berlinsans"
                    android:textSize="20dp"
                    android:textColor="@android:color/white"
                    android:id="@+id/search_backButton_text"
                    android:layout_gravity="center_vertical"/>

            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Search"
                android:textColor="@color/black"
                android:textSize="40dp"
                android:textStyle="bold"
                android:layout_marginTop="35dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="110dp"
                android:background="@drawable/searchbox_background"
                android:orientation="horizontal"
                android:paddingHorizontal="15dp"
                android:paddingVertical="5dp"
                android:elevation="15dp"
                android:clickable="true"
                android:focusable="true">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_baseline_search_24"/>

                <EditText
                    android:id="@+id/searched_box"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:background="@android:color/transparent"
                    android:inputType="text"
                    android:paddingHorizontal="5dp"
                    android:text="Search..."
                    android:singleLine="true"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="17dp" />
            </LinearLayout>

        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/searched_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="10dp"
            android:clipToPadding="false"
            android:nestedScrollingEnabled="false"
            android:paddingHorizontal="5dp" />
    </LinearLayout>

</androidx.core.widget.NestedScrollView>