<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="198dp"
        android:background="#DDB6C6"
        android:orientation="vertical"
        android:paddingHorizontal="10dp"
        android:paddingTop="15dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/faq_backbutton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_backbutton" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:fontFamily="@font/berlinsans"
                android:text="Back"
                android:textSize="20dp" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/berlinsans"
            android:paddingTop="10dp"
            android:text="Help"
            android:textSize="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/berlinsans"
            android:text="My Account"
            android:textSize="40dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/searchbox_background"
            android:orientation="horizontal"
            android:paddingHorizontal="15dp"
            android:paddingVertical="2dp">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_baseline_search" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="@android:color/transparent"
                android:text="Type in keywords (e.g reschedule)"
                android:textSize="15dp"
                android:textColor="@android:color/darker_gray"
                android:paddingHorizontal="5dp"/>
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="FAQs"
        android:textSize="20dp"
        android:fontFamily="@font/berlinsans"
        android:textFontWeight="1000"
        android:textColor="@android:color/black"
        android:layout_marginTop="25dp"/>

    <ExpandableListView
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:background="@drawable/round_card"
        android:id="@+id/faq_list"
        android:layout_margin="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Didn't find an answer?"
            android:textColor="@android:color/black"
            android:gravity="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Send us a message instead."
            android:textColor="@android:color/black"
            android:gravity="center"/>


    </LinearLayout>

</LinearLayout>