<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/vp_background"
            android:paddingHorizontal="20dp"
            android:paddingTop="40dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="35dp"
                android:text="Add Review Code"
                android:fontFamily="@font/heebo_bold"
                android:textColor="@android:color/darker_gray"
                android:textSize="40dp"
                android:textStyle="bold" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/addreviewcode_backButton"
                android:clickable="true">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_backbutton"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Back"
                    android:fontFamily="@font/roboto_bold"
                    android:textSize="20dp"
                    android:textColor="@color/black"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/addreviewcode_backButton_text"/>
            </LinearLayout>
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="To continue, please make sure that you are a restaurant owner."
            android:textColor="@android:color/darker_gray"
            android:fontFamily="@font/heebo_light"
            android:textSize="20dp"
            android:layout_marginHorizontal="15dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your user id:"
            android:fontFamily="@font/roboto_light"
            android:textColor="@android:color/darker_gray"
            android:textSize="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginHorizontal="15dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="xxxxxxxxxxxxxxxx"
            android:textSize="25dp"
            android:layout_marginHorizontal="15dp"
            android:textColor="@android:color/black"
            android:id="@+id/addreviewcode_userid"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/round_card"
            android:layout_marginHorizontal="15dp"
            android:layout_marginVertical="15dp"
            android:elevation="15dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ratings"
                android:fontFamily="@font/heebo_bold"
                android:textSize="25dp"
                android:textColor="@android:color/darker_gray"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:layout_marginTop="10dp"
                android:background="@android:color/darker_gray"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Enter your Restaurant ID"
                android:textColor="@android:color/darker_gray"
                android:textSize="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginHorizontal="15dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/textedit_background">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="15dp"
                    android:hint="Enter your Restaurant ID.."
                    android:textColorHint="@android:color/darker_gray"
                    android:textColor="@color/black"
                    android:inputType="text"
                    android:id="@+id/addreviewcode_restaurantID"
                    android:layout_marginHorizontal="15dp"/>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Enter your Customer ID"
                android:textColor="@android:color/darker_gray"
                android:textSize="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginHorizontal="15dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/textedit_background">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="15dp"
                    android:hint="Enter your Customer ID.."
                    android:textColorHint="@android:color/darker_gray"
                    android:textColor="@color/black"
                    android:inputType="text"
                    android:id="@+id/addreviewcode_customerID"
                    android:layout_marginHorizontal="15dp"/>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/round_button"
                android:id="@+id/addreviewcode_generateButton">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="25dp"
                    android:text="Generate"
                    android:textColor="@color/white"
                    android:fontFamily="@font/berlinsans"
                    android:inputType="text"
                    android:layout_centerInParent="true"
                    android:layout_marginHorizontal="15dp"/>
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="This review code only appeared once.\n After reviewing your restaurant, the access code will be unusable."
                android:fontFamily="@font/roboto_light"
                android:textSize="15dp"
                android:textColor="@android:color/darker_gray"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="15dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="xxxxxxxxxxxxxxxx"
                android:textSize="25dp"
                android:textColor="@android:color/black"
                android:layout_marginHorizontal="15dp"
                android:id="@+id/addreviewcode_code"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Did you know?\n RVC can be received right after the restaurant owner generates the code for you.\n This code can only be used once.\n For reviewing once, specific Restaurant only."
                android:fontFamily="@font/heebo_light"
                android:textAlignment="center"
                android:textColor="@android:color/darker_gray"
                android:textSize="15dp"
                android:layout_marginTop="45dp"
                android:layout_marginHorizontal="15dp"/>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Seriously, you've reached the bottom."
            android:textAlignment="center"
            android:textColor="@android:color/darker_gray"
            android:textSize="15dp"
            android:layout_marginTop="25dp"
            android:layout_marginHorizontal="15dp"/>
    </LinearLayout>
</ScrollView>