<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="198dp"
            android:paddingHorizontal="20dp"
            android:paddingTop="40dp"
            android:background="#ffb6c1"
            android:id="@+id/home_container">

            <TextView
                android:id="@+id/home_browselabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="Browse"
                android:textColor="@android:color/white"
                android:textSize="40dp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/home_browselabel"
                android:layout_alignParentRight="true"
                android:text="Filter"
                android:textAlignment="textEnd"
                android:textColor="@android:color/white"
                android:textSize="25dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:background="@drawable/searchbox_background"
                android:orientation="horizontal"
                android:paddingHorizontal="15dp"
                android:paddingVertical="5dp"
                android:layout_below="@id/home_browselabel">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_baseline_search" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:background="@android:color/transparent"
                    android:paddingHorizontal="5dp"
                    android:hint="Search..."
                    android:textColor="@android:color/darker_gray"
                    android:textSize="17dp" />
            </LinearLayout>

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Trending this week"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="20dp"/>

    </LinearLayout>

</ScrollView>