<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/vp_background"
        android:paddingHorizontal="10dp"
        android:paddingTop="15dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:id="@+id/ht_backButton"
            android:clickable="true"
            android:focusable="true">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_backbutton"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Back"
                android:fontFamily="@font/roboto_bold"
                android:textSize="20dp"
                android:textColor="#666666"
                android:layout_gravity="center_vertical"
                android:id="@+id/ht_backButton_text"/>
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Help Ticket"
        android:textSize="40dp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:paddingTop="45dp"
        android:paddingHorizontal="50dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="We'll be happy to help you. Please tell us your problem!"
        android:textSize="17dp"
        android:textColor="@android:color/black"
        android:paddingHorizontal="50dp"
        android:paddingTop="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="50dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp">
            <TextView
                android:layout_width="100dp"
                android:layout_height="45dp"
                android:text="Problem\nSubject"
                android:textColor="@color/black"
                android:layout_gravity="center_vertical"/>

            <EditText
                android:id="@+id/ht_problemSubject"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:alpha="0.7"
                android:background="@drawable/searchbox_background"
                android:inputType="text"
                android:textColor="@android:color/darker_gray"
                android:textColorHint="@android:color/darker_gray"
                android:textSize="15dp"
                android:paddingHorizontal="5dp"
                android:hint="subject"
                android:elevation="15dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Description"
                android:textColor="@color/black"/>

            <EditText
                android:id="@+id/ht_description"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:alpha="0.7"
                android:background="@drawable/searchbox_background"
                android:inputType="textLongMessage"
                android:textColor="@android:color/darker_gray"
                android:textColorHint="@android:color/darker_gray"
                android:textSize="15dp"
                android:paddingHorizontal="5dp"
                android:hint="your descriptions.."
                android:elevation="15dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp">
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Screenshot"
                android:textColor="@color/black"/>

            <EditText
                android:id="@+id/ht_screenshot"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:alpha="0.7"
                android:background="@drawable/searchbox_background"
                android:inputType="textMultiLine"
                android:hint="(upload a screenshot here)\n available soon!"
                android:textSize="15dp"
                android:textColor="@android:color/darker_gray"
                android:textColorHint="@android:color/darker_gray"
                android:enabled="false"
                android:paddingHorizontal="5dp"
                android:elevation="15dp"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:paddingHorizontal="50dp">

        <LinearLayout
            android:layout_width="180dp"
            android:layout_height="60dp"
            android:background="@drawable/round_button"
            android:gravity="center"
            android:id="@+id/ht_sendButton"
            android:elevation="15dp"
            android:clickable="true"
            android:focusable="true">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Send"
                android:textSize="20dp"
                android:textColor="@android:color/holo_red_light"
                android:fontFamily="@font/roboto_bold"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>