<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/reservationlist_refresh">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:id="@+id/reservationlist_scrollView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@drawable/vp_background"
                android:paddingHorizontal="20dp"
                android:paddingTop="40dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentBottom="true"
                    android:fontFamily="@font/heebo_bold"
                    android:text="Your Reservations"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="40dp"
                    android:textStyle="bold"
                    android:layout_marginBottom="15dp"/>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/reservationlist_backButton"
                    android:clickable="true">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_backbutton"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Back"
                        android:fontFamily="@font/roboto_bold"
                        android:textSize="20dp"
                        android:textColor="#666666"
                        android:layout_gravity="center_vertical"
                        android:id="@+id/reservationlist_backButtonText"/>
                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/round_card"
                android:layout_marginHorizontal="15dp"
                android:layout_marginVertical="15dp"
                android:elevation="15dp"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/userReservationList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false"
                    android:clipToPadding="false"/>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Seriously, you've reached the bottom."
                android:textAlignment="center"
                android:textColor="@android:color/darker_gray"
                android:textSize="15dp"
                android:layout_marginTop="25dp"
                android:layout_marginHorizontal="15dp"/>
        </LinearLayout>
    </ScrollView>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>