<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginHorizontal="15dp"
    android:paddingVertical="15dp"
    android:elevation="15dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@drawable/round_card"
        android:clickable="true"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardElevation="0dp"
        android:focusable="true">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="95dp"
            android:src="@drawable/ratatouille_logor"
            android:background="@android:color/darker_gray"
            android:id="@+id/mostPopularImage"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_gravity="bottom"
            android:background="#DAD9E2"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:id="@+id/mostPopularTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:text="Title"
                android:textColor="@color/black"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/mostPopularTypes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Types"
                android:textColor="@color/black"
                android:textSize="8dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RatingBar
                    android:id="@+id/mostPopularRatingBar"
                    style="@style/Widget.AppCompat.RatingBar.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:numStars="5"
                    android:rating="5" />

                <TextView
                    android:id="@+id/mostPopularOpenHour"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="Opens at 1.00am"
                    android:textColor="@color/black"
                    android:textSize="12dp"
                    android:textStyle="italic" />
            </LinearLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>